<!--The content below is only a placeholder and can be replaced.-->

<!-- interpolation -->
<h1>watching{{songName}}</h1> 

<!-- event binding -->
<button (click) = 'showMovies()'>show</button>

<!-- 2 way binding 
<input type="text" [(ngModel)]="topMovies" value="top Movie"/>

  <select [(ngModel)]='topMovies'>
    <option>Avengers</option>
    <option>Insideout</option>
    <option>Conjuring</option>
  </select><br> -->

<!-- ppty binding 
<img src='./../assets/images/f.jpg'
[style.width.px]='imgWidth' 
[style.height.px]='imgHeight' 
[title]='movieName'>-->


<div class="card" style="width: 1100px;">
<div class="card-header">
  {{movieTitle}}
   </div>
  
  <div class="card-body">
    <div class="row">
      <div class="col-mod-2" >Search By:</div>
      <div class="col-mod-4">
        <input type="text" [(ngModel)]="listfilter"/>
      </div>
    </div>


    <div class="row">
      <div class="col-mod-6">
        <h4>movie searched:{{listfilter}}</h4>
      </div>
      </div>

      <div class="table-responsive">
       <table class="table"
       *ngIf="movies && movies.length" >
       <thead>
         <tr>
           <th>
             <button class="btn btn-primary"
             (click)="toggleImage()">
             Image
             </button>
           </th>
           <th>Movies</th>
             <th>Actor</th>
             <th>movieRating</th>
              <th>star</th>

        </tr>
       </thead>
       <tbody>
         <tr *ngFor="let mov of movies">
           <td>
             <img *ngIf ="showImage"
                  [src]="mov.imageUrl"
                  [title]="mov.moviesName"
                  [style.width.px]='imgWidth' 
                  [style.height.px]='imgHeight' >
               
</td>
<td><a [routerLink] ="['/movie',mov.mId]">{{mov.moviesName}}</a></td>
<td>{{mov.actor}}</td>
<td>{{mov.movieRating}}</td>
<td>
  <mov-rating [rating]='mov.movieRating'
  (ratingClick)='onRatingClicked.($event)'
  ></mov-rating>
</td>

         </tr>
       </tbody>
       </table>
      </div>
  
   
  </div>
</div>

<router-outlet></router-outlet>
